spring.application.name=dealn

spring.datasource.url=jdbc:postgresql://localhost:5432/dealn
spring.datasource.username=postgres
spring.datasource.password=Tiago11balan
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configurações JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# tiraria a regra snake_case do java e sql na criação das tabelas
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

